{
  "name": "semantic-release",
  "version": "1.1.0-alpha.2",
  "private": true,
  "scripts": {
    "release": "source .env.local && GITHUB_TOKEN=$GITHUB_TOKEN npx semantic-release",
    "release:debug": "source .env.local && GITHUB_TOKEN=$GITHUB_TOKEN DEBUG=semantic-release* npx semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^21.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}
